# Path to sources
sonar.sources=src
sonar.exclusions=src/__tests__/**
sonar.exclusions=src/middleware
#sonar.inclusions=

# Path to tests
sonar.tests=src/__tests__
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
